<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>CS8767;CS8600;CS8618;CS8602;CS8604;CS8601;CS4014</NoWarn>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Github_Downloader_lib</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="FileLib">
        <HintPath>..\..\Libs\FileLib.dll</HintPath>
      </Reference>
      <Reference Include="LoggerLib">
        <HintPath>..\..\Libs\LoggerLib.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
