# Github-Downloader

./: .gitignore  Github-Downloader.slnx  LICENSE  README.md  icon.xcf
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Github-Downloader/: Api.cs  App.axaml  App.axaml.cs  FileManager.cs  Github-Downloader.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Repo.cs  UpdateManager.cs  app.manifest
Github-Downloader-cli/: Github-Downloader-cli.csproj  Program.cs
Github-Downloader-cli/Args/: ArgList.cs  ArgRepo.cs
Github-Downloader-lib/: Api.cs  AppInfo.cs  FileManager.cs  Github-Downloader-lib.csproj  UpdateManager.cs
Github-Downloader-lib/Enums/: Platform.cs
Github-Downloader-lib/Models/: Repo.cs  RepoResponse.cs  Response.cs  TagsResponse.cs
Github-Downloader/Converter/: ReleaseDateStringToFormattedConverter.cs
Github-Downloader/Enums/: ViewNames.cs  Views.cs
Github-Downloader/Models/: Repo.cs  RepoResponse.cs
Github-Downloader/ViewModels/: DownloadStatusViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RepoDetailsViewModel.cs  ViewModelBase.cs
Github-Downloader/Views/: DownloadStatus.axaml  DownloadStatus.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RepoDetailsView.axaml  RepoDetailsView.axaml.cs
builds/: arch-commands  build-arch.sh  build-cli.sh  build-deb.sh  build-releases.sh
builds/github-downloader-cli-linux-arm64/DEBIAN/: control
builds/github-downloader-cli-linux-x64/DEBIAN/: control
builds/github-downloader-linux-arm64/DEBIAN/: control
builds/github-downloader-linux-x64-appimage/: AppRun  github-downloader.desktop
builds/github-downloader-linux-x64-arch/: .PKGINFO
builds/github-downloader-linux-x64/DEBIAN/: control
builds/github-downloader-linux-x64/etc/xdg/autostart/: Github Downloader.desktop
builds/github-downloader-linux-x64/usr/share/applications/: github-downloader.desktop
builds/github-downloader-x64/DEBIAN/: control
builds/github-downloader-x64/etc/xdg/autostart/: github-downloader.desktop
builds/github-downloader-x64/usr/share/applications/: github-downloader.desktop
