<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>CS8767;CS8600;CS8618;CS8602;CS8604;CS8601;CS4014</NoWarn>
        <AssemblyName>ghd</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Github_Downloader_cli</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Github-Downloader-lib\Github-Downloader-lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FileLib">
        <HintPath>..\libs\FileLib.dll</HintPath>
      </Reference>
      <Reference Include="LoggerLib">
        <HintPath>..\libs\LoggerLib.dll</HintPath>
      </Reference>
      <Reference Include="SecretsLib">
        <HintPath>..\libs\SecretsLib.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
