<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Github_Downloader_cli</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Github-Downloader-lib\Github-Downloader-lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FileLib">
        <HintPath>..\..\Libs\FileLib.dll</HintPath>
      </Reference>
      <Reference Include="LoggerLib">
        <HintPath>..\..\Libs\LoggerLib.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
