<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Github_Downloader.ViewModels"
             xmlns:views="clr-namespace:Github_Downloader.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Github_Downloader.Views.HomeView"
             x:DataType="viewModel:HomeViewModel"
             Background="#222226"
             Loaded="Control_OnLoaded">
    
  <Grid RowDefinitions="Auto,*" Margin="20">
      <Border CornerRadius="12" Padding="16">
          <Border.Background>
              <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                  <GradientStop Color="#2B2B35" Offset="0"/>
                  <GradientStop Color="#313131" Offset="1"/>
              </LinearGradientBrush>
          </Border.Background>
          
          <Grid ColumnDefinitions="*,Auto">
              <TextBlock Text="GitHub Repository Tracker" Classes="Title"/>
              <Image Grid.Column="1" Source="../resources/settings.png" Cursor="Hand" PointerPressed="InputElement_OnPointerPressed" Height="30" Width="30"/>
          </Grid>
      </Border>
      
    <Grid Grid.Row="1"
          ColumnDefinitions="1*,20,3*"
          Margin="0,20,0,0">

      <Border Grid.Column="0"
              CornerRadius="12"
              Padding="16">
          
          <Border.Background>
              <LinearGradientBrush StartPoint="50%,100%" EndPoint="50%,0%">
                  <GradientStop Color="#2B2B35" Offset="0"/>
                  <GradientStop Color="#313131" Offset="1"/>
              </LinearGradientBrush>
          </Border.Background>
          
          <ScrollViewer>
            <StackPanel Spacing="10">
              <TextBlock Text="Add Repository" Classes="SubTitle"/>
              
              <TextBox Name="TbxUrl" Watermark="Repository-Url"/>
              
              <Label Content="--- or ---" FontSize="14" Margin="0 2 0 2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
              
              <TextBox Name="TbxOwner" Watermark="Owner (e.g. torvalds)"/>
              <TextBox Name="TbxRepo" Watermark="Repository name (e.g. linux)"/>
              <Button Name="BtnAddRepo" Click="BtnAddRepo_OnClick" Content="Add Repository" Margin="0 0 0 40"/>
              
              <TextBlock Text="Manage Personal Access Token" Classes="SubTitle"/>
              <TextBox Name="TbxPat" Watermark="Personal Access Token"/>
              <Button Name="BtnSetPat" Click="BtnSetPat_OnClick" Content="Set personal Access Token"/>
              <Button Name="BtnRemovePat" Click="BtnRemovePat_OnClick" Content="Remove personal Access Token" Background="#EC4C4C"/>
            </StackPanel>
          </ScrollViewer>
      </Border>

      <Border Grid.Column="2"
              CornerRadius="12"
              Padding="16">
          
          <Border.Background>
              <LinearGradientBrush StartPoint="50%,100%" EndPoint="50%,0%">
                  <GradientStop Color="#2B2B35" Offset="0"/>
                  <GradientStop Color="#313131" Offset="1"/>
              </LinearGradientBrush>
          </Border.Background>
          
          <Grid RowDefinitions="Auto,Auto,*">
            <Grid ColumnDefinitions="*,Auto,Auto,Auto">
                <TextBlock Text="Tracked Repositories" Classes="SubTitle"/>
                <StackPanel 
                    Name="PgbDownloading" 
                    Grid.Column="1" 
                    VerticalAlignment="Center" 
                    Background="Transparent"
                    IsVisible="False"
                    PointerPressed="PgbDownloading_OnPointerPressed">
                    
                    <ProgressBar IsIndeterminate="True" Margin="10"/>
                </StackPanel>
                <Button Name="BtnSearchForUpdates" Grid.Column="2" Margin="10, 0" Click="BtnSearchForUpdates_OnClick">Search for updates</Button>
                <Button Name="BtnUpdateAll" Grid.Column="3" Click="BtnUpdateAll_OnClick">Update Selected</Button>
            </Grid>
            <Separator Grid.Row="1" Margin="0, 5, 0, 25"></Separator>

            <ScrollViewer Grid.Row="2">
                <ItemsControl ItemsSource="{Binding Repos}" ClipToBounds="True" Padding="0 4 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:RepoEntryControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
      </Border>

    </Grid>
    <Popup
        x:Name="ToastPopup"
        Placement="Bottom"
        HorizontalOffset="0"
        VerticalOffset="-40"
        IsLightDismissEnabled="False">

        <Border
            Background="#CC333333"
            CornerRadius="8"
            Padding="12"
            MaxWidth="400">

            <TextBlock
                x:Name="ToastText"
                Foreground="White"
                FontSize="14"
                TextWrapping="Wrap"/>
        </Border>
    </Popup>
  </Grid>
</UserControl>
