<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Github_Downloader.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Github_Downloader.Views.RepoDetailsView"
             x:DataType="viewModels:RepoDetailsViewModel"
             Loaded="Control_OnLoaded">
    
    <StackPanel Margin="25">
        <Grid ColumnDefinitions="Auto, *, Auto" Margin="0, 0, 0, 15">
            <Image Source="../resources/arrow_back.png" Width="30" Height="30" PointerPressed="BtnBack_OnClick"/>
            <TextBlock Name="TbxRepoName" Text="Repo-name" Classes="Title" Grid.Column="1" Margin="20, 0"/>
            <TextBlock Grid.Column="2" 
                Name="TbxGithubLink" 
                Text="Link" 
                Foreground="DodgerBlue"
                TextDecorations="Underline"
                Cursor="Hand"
                PointerPressed="TbxGithubLink_OnPointerPressed"/>
        </Grid>
        <Grid ColumnDefinitions="*, *">
            <StackPanel Grid.Column="0">
                <StackPanel Name="StpVersion" Margin="0, 0, 0, 15" Orientation="Horizontal">
                    <ComboBox Name="CobVersion" Width="150" Margin="0, 0, 10, 0"/>
                    <TextBlock Name="TbxUpdateVersion" Text="UpdateVersion" Foreground="Orange"/>
                    <TextBlock Name="TbxVersion" Text="Version" />
                </StackPanel>
                <StackPanel Margin="0, 0, 0, 25" Orientation="Horizontal">
                    <Button Name="BtnUpdate" Content="Update" Click="BtnUpdate_OnClick" Margin="0, 0, 5, 0"/>
                    <Button Name="BtnReinstall" Content="Reinstall" Click="BtnReinstall_OnClick"/>
                </StackPanel>
                <StackPanel Margin="0, 0, 0, 15">
                    <TextBlock Text="Description:" Classes="SubTitle" Margin="0, 0, 0, 5"/>
                    <TextBlock Name="TbxDescription" Text="This is the description"/>
                </StackPanel>
                <StackPanel Name="StpDownloadPath">
                    <Button Name="BtnFilePicker" Content="Select download location" Click="BtnFilePicker_OnClick"/>
                    <TextBlock Name="TbxDownloadPath" Text="/home/{user}"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <TextBlock Text="Changelog:" Classes="SubTitle" Margin="0, 0, 0, 15"/>
                <TextBlock Name="TbxChangelog" Text="This is the changelog"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
